# --- Contraseñas de Base de Datos ---
AUTH_DB_ROOT_PASSWORD=root
TRANS_DB_ROOT_PASSWORD=root

# --- Secretos Compartidos de JWT ---
# ¡Asegúrate de que esta sea una clave fuerte y real!
SECRET_KEY="tu_clave_secreta_super_fuerte_aqui"
ALGORITHM="HS256"