# URL para que el CONTENEDOR se conecte a la BD
DATABASE_URL="mysql+pymysql://root:${TRANS_DB_ROOT_PASSWORD}@trans-db:3306/transaccion_transafe"

# URL para que el CONTENEDOR se conecte a RabbitMQ
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"

# Variables de JWT que Pydantic necesita
SECRET_KEY=${SECRET_KEY}
ALGORITHM=${ALGORITHM}

DEBUG=False