
DATABASE_URL="mysql+pymysql://root:root@localhost:3306/auth_transafe"
SECRET_KEY="tu_clave_secreta_generada_aqui"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

DEBUG=False